# 각 기능의 개발속도는 모두 다르다
# 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발 될 수 있다. 이 때 뒤에 있는 기능은 앞에 있는 배포될 때 함께

# 1. 큐를 순회하며 작업을 진행시킨다
# 2. 큐의 가장 앞에 있는 작업이 100이 넘어가면 뺀다. 이후의 작업도 빠질 수 있는지 확인한다.
# 3. 뺀 만큼 카운트 한 다음에 정답 배열에 추가한다.